<!DOCTYPE html>
<meta charset="utf-8">
<html lang="zh">

<head>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .need_fadein_slow {
            display: none;
        }

        .need_fadein_fast {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".need_fadein_fast").fadeIn("fast");
            $(".need_fadein_slow").fadeIn("slow");

            console.log("fade in all need fadein");
        });
    </script>
    <title>官方网站 | Cpkg </title>
</head>

<body>
    <br />
    <div style="text-align:center;" class="container">
        <h1 class="need_fadein_fast">Cpkg - 下一代 C/C++ 包管理器</h1>
        <hr />
        <h3 class="need_fadein_slow">
            什么是 Cpkg ?
        </h3>
        <p class="need_fadein_slow">
            Cpkg 是新一代C/C++包管理器，它模仿 Rust Cargo 包管理器为 C/C++ 做了改进。
        </p>
        <h3 class="need_fadein_slow">
            为什么选择 Cpkg ?
        </h3>
        <p class="need_fadein_slow">
            Cpkg 模仿 Cargo 的风格，采用 Toml (Tom's Obvious Minimal Language) 格式作为配置文件，简单易用，适用于各类 C/C++ 项目。
        </p>
    </div>
</body>

</html>